{
  "name": "bgis-apac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^25.3.0",
    "browser-sync": "^2.27.11",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "normalize.css": "^8.0.1"
  },
  "dependencies": {
    "@wordpress/scripts": "^25.3.0",
    "normalize.css": "^8.0.1"
  }
}
